<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Online_Grocery_shopping.Site3" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>eGrocery Store</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet2.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav style="background-color:aliceblue;" class="navigation">
        
        <a href="#" class="logo">
            <span>e</span>Grocery
        </a>
        <ul class="menu">
            <li><a href="WebForm7.aspx" class="active">Home</a></li>
            <li><a href="WebForm7.aspx/#category">Categories</a></li>
            <li><a href="#popular-bundle-pack">Our Packages</a></li>
            <li><a href="#download-app">Our App</a></li>&nbsp;
            <li><a href="WebForm4.aspx">Login</a></li>
            <li><a href="WebForm3.aspx">Sign Up</a></li>

            

        </ul>
        

    </nav>
    </body>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    </html>
